<nav class="navbar navbar-expand-lg navbar-dark" id="nav">
	<a class="navbar-brand" href="#">Food Delivery</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarSupportedContent"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">Account</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" routerLink="/login">Login</a> <a class="dropdown-item" routerLink="/register">Register</a>
						</div>
				</li>
				<li class="nav-item active"><a class="nav-link" routerLink="/menu">Menu
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item active"><a class="nav-link" routerLink="/cart">Your Cart <span class="sr-only">(current)</span>
				</a></li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" (click)="logout()">Logout <span class="sr-only">(current)</span>
				</a></li>
			</ul>
		</div>
</nav>


<div class="container" id="parallax">
	<div class="row">
		<div class="col-lg-4" *ngFor="let item of menu">
			<div class="card">
				<img class="card-img-top" src="/assets/{{item.image}}" alt="{{item.itemName}}">
				<div class="card-body">
					<h5 class="card-title">{{item.itemName}}</h5>
					<h6>Rs.{{item.price}}</h6>
					<div class="card-footer">
						<div class="row">
							<input type="number" placeholder="Select Quantity" name="input_{{item.id}}" min="0" max="{item.quantity}" [(ngModel)] = "inputNumber[item.id]">
							<button (click)="addToCart(item)" class="btn btn-primary">Add to Cart</button>
						</div>
						<p class="card-text"><br>
							<small class="text-muted">Only {{item.quantity}} Remaining</small>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
