<nav class="navbar navbar-expand-lg navbar-dark" id="nav">
	<a class="navbar-brand" href="#">Food Delivery</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarSupportedContent"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" routerLink="/login">Login</a> <a class="dropdown-item" routerLink="/register">Register</a>
					</div>
				</li>
				<li class="nav-item active"><a class="nav-link" routerLink="/menu">Menu
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item active"><a class="nav-link" routerLink="/cart">Your Cart <span class="sr-only">(current)</span>
				</a></li>
			</ul>
		</div>
</nav>

<section>
	<div class="container">
		<div class="card shadow p-3 mb-5 bg-white rounded" id="logincard">
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="card-img-bottom"></div>
				</div>
				<div class="col-12 col-md-6">
					<div class="card-block">
						<h4 class="card-title">Login Here!</h4>

						<div *ngIf="notValid">
							<div class="alert alert-danger">
								<strong>{{message}}</strong>
							</div>
						</div>

						<form #loginForm="ngForm" (ngSubmit)="onFormSubmit(loginForm)">
							<div class="form-group">
								<label>Username</label>
								<input type="text" placeholder="Enter username" class="form-control" name="username" [ngModel]="user.username" required #uname="ngModel">
								<div *ngIf="uname.errors?.required && loginForm.submitted && !isValidFormSubmitted" [ngClass]="'error'">
									<small style="color:red">*Username required</small>
								</div>
							</div>
							<div class="form-group">
								<label>Password</label>
								<input type="password" placeholder="Enter password" class="form-control" name="password"
									[ngModel]="user.password" required #password="ngModel">
									<div *ngIf="password.errors?.required && loginForm.submitted && !isValidFormSubmitted" [ngClass]="'error'">
										<small style="color:red">*Password required</small>
									</div>
							</div>

							<button type="submit" class="btn btn-default" id="loginButton">Submit</button>
						</form>
						<br>
						<a routerLink="/register" id="loginLink">Not registered yet?
							Click here.</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>